html
    min-width: 100%
    min-height: 100%
    font: $fontStack
    color: $white

body
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0

    text-align: center

h1
    font-size: 3em

a
    color: inherit
