header
  width: 100%
  height: 90%
  position: relative

  background: url(../img/home-background.jpg) center fixed
  background-size: cover

.wrapper
  position: relative
  top: 50%
  transform: translateY(-50%)
  z-index: 100

.logo
  min-width: 200px
  width: 20%

.header-title
  margin: .5em 0
  font-weight: 100

.header-info
  margin-top: 2em
  text-transform: uppercase
  color: $white

.header-description
  color: $white

.preview-description
  text-align: left
  line-height: 1.6
  color: $dark
